public class ejercicio3 {
        public static void main(String[] args) {
            int A = 3;
            int B = 9;

            // Evaluación de las expresiones
            boolean resultadoA = A < B;
            boolean resultadoB = B >= A;
            boolean resultadoC = (A - 1) < (B + 2);
            boolean resultadoD = A * (7 - 4) > B * 6;
            boolean resultadoE = A + B > Math.pow(B, 5);

            // Mostrar resultados
            System.out.println("a. A < B: " + resultadoA);
            System.out.println("b. B >= A: " + resultadoB);
            System.out.println("c. (A - 1) < (B + 2): " + resultadoC);
            System.out.println("d. A * (7 - 4) > B * 6: " + resultadoD);
            System.out.println("e. A + B > B ^ 5: " + resultadoE);
        }
}
